/* Variables */
:root {
    --cardBorder: 1px;
    --cardBorderRounded: 10px
}
/* Global values */

body {
    padding: 0px 0px 5% 0px;
}

.gradientBG {
    background-image: linear-gradient(to bottom right, 
    rgb(0, 0, 0), 
    rgb(0, 145, 137), 
    rgb(0, 150, 180),
    rgb(0, 0, 0));
    min-height: 100vh;
    max-height: fit-content;
}

.container {
    padding: 0px 0px 0px 30px;
    display: flex;
    flex-direction: column;
    margin: 0;
}

#navigation {
    margin-bottom: 60px;
}

#navLogo {
    margin: 0 70px 0px 0px;
}

.introParagraph {
    padding: 
    0px 
    0px 
    0px 
    5%;
    align-self: flex-start;
    width: 90%;
    margin: 25px 0px 50px 0px;
}

.introPara {
    font-size: 22px;
    color: rgb(250, 250, 250)
}

.infoTitle {
    color: rgb(240, 240, 240);
    text-decoration: underline;
}

/* Index values */

#indexContainer {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 3% 0px 0px 3%;
}

.indexIntro {
    padding: 0px 0px 0px 4%;
    align-self: flex-start;
    width: 55vh;
    height: 35vh;
    margin: 0px 0px 10% 0px;
}

.indexIntro:hover {
    transform: scale(1.1);
    text-shadow: 3px 2px rgba(206, 206, 206, 0.329);
    border-radius: 100px;
    padding: 30px;
}

.indexText {
    color: rgb(250, 250, 250)
}

/* About me page values */

.aboutMeHeading {
    color: rgb(240, 240, 240);
}

.aboutMeParagraph {
    margin-left: 35px;
    font-size: 22px;
    color: rgb(250, 250, 250);
}

#setupImg {
    max-width: fit-content;
    height: fit-content;
    border-radius: var(--cardBorderRounded);
    margin: 0px 0px 0px 5%;

}

/* Contact page values */

.carouselDiv {
    margin: 0px 0px 60px 0px;
    align-items: center;
}

#carouselItem {
    padding: 0;
}

#carouselImg {
    max-width: 400px;
    height: 400px;
    border: var(--cardBorder);
    border-radius: 350px;
}

.contactContainer {
    display: flex;
    flex-direction: column;
    min-height: fit-content;
}


.formContainer {
    border: var(--cardBorder);
    border-radius: var(--cardBorderRounded);
    align-self: center;
    padding: 5px 10px 5px 10px;
    background-color: rgb(245, 245, 245);
    min-width: 45%;
    max-width: fit-content;
    height: 60%;
    max-height: fit-content;
}


/* Projects page values */

.projectsHeading {
    color: rgb(240, 240, 240)
}

.projectsParagraph {
    margin-left: 35px;
    font-size: 22px;
    color: rgb(250, 250, 250)
}

.projectsContainer {
    display: flex;
    flex-direction: column;
}

.accordion {
    align-self: center;
    width: 70%;
}